<snippet>
	<content><![CDATA[
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
]]></content>
	<tabTrigger>google.fonts.nunito</tabTrigger>
	<scope>text.html.basic</scope>
</snippet>