// run for the file you want to format the code.
// this won't add semicolon (;) after line or expression

// node and prettier should be installed

{
	"shell_cmd": "prettier --write --use-tabs  --arrow-parens \"avoid\" --no-semi \"${file}\"",
	// "quiet": true
	// "panel": false
}
